apiVersion: v1
kind: ConfigMap
metadata:
  name: api-server-config
data:
  DATASOURCE_USERNAME: "root"
  DATASOURCE_PASSWORD: "1234"
  test.json: |
    {
      "limit": 1,
      "envs": [
        "dev","stage","prod"
      ]
    }
